// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 563, 352
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "主控客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_Output,7,279,522,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ServerIP",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_RIP,45,7,75,14,ES_AUTOHSCROLL
    LTEXT           "ServerPort",IDC_STATIC,129,9,41,8
    EDITTEXT        IDC_RPORT,175,7,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_CONNECT,365,7,47,14
    EDITTEXT        IDC_NODE,283,7,75,14,ES_AUTOHSCROLL
    LTEXT           "Node",IDC_STATIC,261,9,17,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,26,549,247
    PUSHBUTTON      "清除",IDC_Clear,532,279,24,66
END

IDD_APP_TEST DIALOGEX 0, 0, 187, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,23,14,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,65,17,50,14
END

IDD_DB_Test DIALOGEX 0, 0, 347, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "SendGetField",IDC_SendGetField,75,34,50,13
    EDITTEXT        IDC_Channel,40,18,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "通道",IDC_STATIC,20,22,17,8
    PUSHBUTTON      "SendPrepare",IDC_SendPrepare,20,34,50,13
    PUSHBUTTON      "SendClose",IDC_SendClose,240,34,50,13
    PUSHBUTTON      "SendMoveBy",IDC_SendMoveBy,130,34,50,13
    PUSHBUTTON      "SendExec",IDC_SendExec,185,34,50,13
    EDITTEXT        IDC_SQL_STR,88,18,198,13,ES_AUTOHSCROLL
END

IDD_CTRL_TEST DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "登录",IDC_Login,83,68,50,21
    EDITTEXT        IDC_Username,83,18,66,14,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,51,21,28,8
    EDITTEXT        IDC_Password,83,44,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,59,47,20,8
    PUSHBUTTON      "和服务器同步",IDC_Sync,47,118,64,21
END

IDD_MON_TEST DIALOGEX 0, 0, 517, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "请求监控",IDC_BUTTON1,215,7,37,14
    EDITTEXT        IDC_EDIT1,44,7,26,14,ES_AUTOHSCROLL
    LTEXT           "目标节点:",IDC_STATIC,7,10,36,8
    EDITTEXT        IDC_EDIT3,103,7,40,14,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,74,10,27,8
    CONTROL         "ChartCtrl",IDC_ChartCtrl,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,7,48,456,137
    PUSHBUTTON      "发送测试包",IDC_BUTTON2,375,7,50,14
    EDITTEXT        IDC_EDIT2,259,7,115,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,36,31,35,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC,11,33,20,8
    LTEXT           "颜色:",IDC_STATIC,77,33,20,8
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,97,31,38,14
    LTEXT           "点宽:",IDC_STATIC,137,33,20,8
    EDITTEXT        IDC_EDIT4,157,31,21,14,ES_AUTOHSCROLL
    LTEXT           "点高:",IDC_STATIC,182,33,20,8
    EDITTEXT        IDC_EDIT5,204,31,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,183,7,26,14,ES_AUTOHSCROLL
    LTEXT           "数据类型:",IDC_STATIC,145,10,36,8
    PUSHBUTTON      "测试图形",IDC_TestChart,319,31,37,14
    LTEXT           "笔类型:",IDC_STATIC,231,33,28,8
    COMBOBOX        IDC_COMBO2,262,32,55,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_ClearChart,363,31,37,14
    PUSHBUTTON      "启动",IDC_Start,465,48,37,46
    PUSHBUTTON      "暂停",IDC_Pause,465,95,37,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "client"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "client.EXE"
            VALUE "ProductName", "client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_APP_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DB_Test, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CTRL_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MON_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MON_TEST DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6f50, 0x6e69, 0x7374, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COMBO2, 0x403, 6, 0
0x6f53, 0x696c, 0x0064, 
    IDC_COMBO2, 0x403, 5, 0
0x6144, 0x6873, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x6f44, 0x0074, 
    IDC_COMBO2, 0x403, 9, 0
0x6144, 0x6873, 0x442d, 0x746f, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0x6144, 0x6873, 0x442d, 0x746f, 0x442d, 0x746f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

