// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 451, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "通讯客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_Output,7,193,408,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ServerIP",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_RIP,45,7,75,14,ES_AUTOHSCROLL
    LTEXT           "ServerPort",IDC_STATIC,129,9,41,8
    EDITTEXT        IDC_RPORT,175,7,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_CONNECT,365,7,47,14
    PUSHBUTTON      "发送测试包",IDC_SENDPACK,398,36,44,14,NOT WS_VISIBLE
    EDITTEXT        IDC_SENDBUF,324,36,73,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_NODE,283,7,75,14,ES_AUTOHSCROLL
    LTEXT           "Node",IDC_STATIC,261,9,17,8
    GROUPBOX        "模拟呼入",IDC_STATIC,323,53,117,73,NOT WS_VISIBLE
    EDITTEXT        IDC_CIN_CALLER,362,64,67,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "主叫",IDC_STATIC,338,67,17,8,NOT WS_VISIBLE
    LTEXT           "被叫",IDC_STATIC,338,82,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CIN_CALLED,362,79,67,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "发送模拟呼入",IDC_CALLOUT,336,109,53,14,NOT WS_VISIBLE
    LTEXT           "通道",IDC_STATIC,338,97,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_CIN_CHANNEL,362,93,67,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "被叫挂机",IDC_HungUP,391,109,38,14,NOT WS_VISIBLE
    COMBOBOX        IDC_MSGTYPE,368,131,50,64,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_SendMSG,420,131,20,12,NOT WS_VISIBLE
    LTEXT           "通道",IDC_STATIC,323,133,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,343,130,23,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "断开",IDC_BREAK,419,7,24,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,26,409,164
    PUSHBUTTON      "清除",IDC_Clear,419,193,24,14
END

IDD_APP_TEST DIALOGEX 0, 0, 187, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,23,14,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,65,17,50,14
END

IDD_DB_Test DIALOGEX 0, 0, 347, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "SendGetField",IDC_SendGetField,75,34,50,13
    EDITTEXT        IDC_Channel,40,18,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "通道",IDC_STATIC,20,22,17,8
    PUSHBUTTON      "SendPrepare",IDC_SendPrepare,20,34,50,13
    PUSHBUTTON      "SendClose",IDC_SendClose,240,34,50,13
    PUSHBUTTON      "SendMoveBy",IDC_SendMoveBy,130,34,50,13
    PUSHBUTTON      "SendExec",IDC_SendExec,185,34,50,13
    EDITTEXT        IDC_SQL_STR,88,18,198,13,ES_AUTOHSCROLL
END

IDD_CTRL_TEST DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,175,42,50,14
    EDITTEXT        IDC_EDIT1,75,42,40,14,ES_AUTOHSCROLL
END

IDD_MON_TEST DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,137,76,50,14
    EDITTEXT        IDC_EDIT1,60,90,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "client"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "client.EXE"
            VALUE "ProductName", "client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_APP_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DB_Test, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CTRL_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MON_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLIENT_DIALOG DLGINIT
BEGIN
    IDC_MSGTYPE, 0x403, 5, 0
0xf1d5, 0xe5c1, "\000" 
    IDC_MSGTYPE, 0x403, 5, 0
0xaad5, 0xfabb, "\000" 
    IDC_MSGTYPE, 0x403, 5, 0
0xd2b9, 0xfabb, "\000" 
    IDC_MSGTYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

