; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"

ClassCount=2
Class1=CClientApp
Class2=CClientDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG
Resource4=IDD_DIALOG1

[CLS:CClientApp]
Type=0
HeaderFile=client.h
ImplementationFile=client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D
LastObject=IDC_CALLOUT
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=25
Control1=IDC_Output,edit,1353783492
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RIP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RPORT,edit,1350631552
Control6=IDC_CONNECT,button,1342242816
Control7=IDC_SENDPACK,button,1342242816
Control8=IDC_SENDBUF,edit,1350631552
Control9=IDC_NODE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CIN_CALLER,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CIN_CALLED,edit,1350639744
Control16=IDC_CALLOUT,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CIN_CHANNEL,edit,1350639744
Control19=IDC_HungUP,button,1342242816
Control20=IDC_MSGTYPE,combobox,1344340226
Control21=IDC_SendMSG,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT2,edit,1350639744
Control24=IDC_BREAK,button,1342242816
Control25=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

