[Total]
NodeId=12

[Board]
BoardNum=2

[Board0]
TotalChannel=496
TotalResChannel=496

[Board1]
TotalChannel=496
TotalResChannel=496

[Conference]
TotalConf=4


[SYSTEM]
LOGLEVEL = 2
OUTPUTFLAG = 1
ServerIP=192.168.1.193
ServerPort=9900
MyListenPort=9500
StartCIC=0

[Conf0]
ConfId=1
ConfTalker=2
ConfMaxMember=100

[Conf1]
ConfId=2
ConfTalker=3
ConfMaxMember=101

[Conf2]
ConfId=3
ConfTalker=4
ConfMaxMember=102

[Conf3]
ConfId=4
ConfTalker=5
ConfMaxMember=10
