PROJECT_NAME           = "Manual inheritance and membership"
OUTPUT_DIRECTORY       = ../html/examples/manual
GENERATE_LATEX         = YES
GENERATE_MAN           = NO
GENERATE_RTF           = NO
CASE_SENSE_NAMES       = NO
INPUT                  = manual.c
QUIET                  = YES
JAVADOC_AUTOBRIEF      = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
TYPEDEF_HIDES_STRUCT   = YES
INLINE_SOURCES         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
SEARCHENGINE           = NO
COMPACT_LATEX = YES
LATEX_HIDE_INDICES     = YES
