PROJECT_NAME         = Mux
OUTPUT_DIRECTORY     = ../html/examples/mux
GENERATE_LATEX       = YES
GENERATE_MAN         = NO
GENERATE_RTF         = NO
CASE_SENSE_NAMES     = NO
INPUT                = mux.vhdl
OPTIMIZE_OUTPUT_VHDL = YES
QUIET                = YES
INHERIT_DOCS         = YES
EXTRACT_PRIVATE      = YES
HIDE_SCOPE_NAMES     = YES
INHERIT_DOCS         = NO
SEARCHENGINE         = NO
ENABLE_PREPROCESSING = NO
EXTRACT_PACKAGE      = YES
COMPACT_LATEX = YES
LATEX_HIDE_INDICES     = YES
