<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="professional" RootPath="." Language="en" Id="{A533BE43-920E-4545-BBBA-BA0A0C8BCC6D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="andawell"/>
    <ROW Property="ProductCode" Value="1033:{C3356C5D-96D6-49FF-A09C-88A6E033B463} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="test"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2008D074-33FD-4D41-A516-AAABAACDAD25}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AdSrv.exe" ComponentId="{4BDF57FE-BDF5-4C43-98F7-76B4CF7D1F72}" Directory_="APPDIR" Attributes="0" KeyPath="AdSrv.exe"/>
    <ROW Component="DBAgent.exe" ComponentId="{6BE22E85-5FCC-4A12-AC60-5ECE8D4E9322}" Directory_="APPDIR" Attributes="0" KeyPath="DBAgent.exe"/>
    <ROW Component="Dbgview.exe" ComponentId="{E1E5A13B-DA82-40A8-9C1E-FF2D2DAB3D5A}" Directory_="APPDIR" Attributes="0" KeyPath="Dbgview.exe"/>
    <ROW Component="ProductInformation" ComponentId="{076E0D54-797A-4FD2-AFC9-DD22CFAE3776}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B0810C6B-40AA-4F34-863E-A8A230B8139D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SrvSocket.dll" ComponentId="{8F3A23B2-B4B2-491A-AE39-DE1F45C29903}" Directory_="APPDIR" Attributes="0" KeyPath="SrvSocket.dll"/>
    <ROW Component="client.exe" ComponentId="{ADAC91E4-212E-48E3-930E-D6D62E1849A0}" Directory_="APPDIR" Attributes="0" KeyPath="client.exe"/>
    <ROW Component="client_asyn.exe" ComponentId="{141A5764-BE23-4B6A-81E4-5DFA4F7D951D}" Directory_="APPDIR" Attributes="0" KeyPath="client_asyn.exe"/>
    <ROW Component="client_asyn_emu.exe" ComponentId="{190FE7C0-E67A-449A-8C06-9F6353995147}" Directory_="APPDIR" Attributes="0" KeyPath="client_asyn_emu.exe"/>
    <ROW Component="clientsock.h" ComponentId="{AD80CA49-810E-43CB-8EA2-2C9755E3F0A9}" Directory_="APPDIR" Attributes="0" KeyPath="clientsock.h" Type="0"/>
    <ROW Component="clientsocket.dll" ComponentId="{49E6DE78-5E97-4B15-A857-86AD0111A886}" Directory_="APPDIR" Attributes="0" KeyPath="clientsocket.dll"/>
    <ROW Component="clientsocket_asyn.dll" ComponentId="{EAEA9C56-8909-44D2-94D0-1AE66BE54500}" Directory_="APPDIR" Attributes="0" KeyPath="clientsocket_asyn.dll"/>
    <ROW Component="libglog.dll" ComponentId="{34CC977A-7C7A-4BA9-88F8-207618B9EA0B}" Directory_="APPDIR" Attributes="0" KeyPath="libglog.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AdSrv.exe DBAgent.exe Dbgview.exe ProductInformation SHORTCUTDIR SrvSocket.dll client.exe client_asyn.exe client_asyn_emu.exe clientsock.h clientsocket.dll clientsocket_asyn.dll libglog.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdSrv.exe" Component_="AdSrv.exe" FileName="AdSrv.exe" Attributes="0" SourcePath="..\bin\AdSrv.exe" SelfReg="false" NextFile="client.exe" DigSign="true"/>
    <ROW File="DBAgent.exe" Component_="DBAgent.exe" FileName="DBAgent.exe" Attributes="0" SourcePath="..\bin\DBAgent.exe" SelfReg="false" NextFile="Dbgview.exe" DigSign="true"/>
    <ROW File="Dbgview.exe" Component_="Dbgview.exe" FileName="Dbgview.exe" Attributes="0" SourcePath="..\bin\Dbgview.exe" SelfReg="false" NextFile="clientsocket.dll" DigSign="true"/>
    <ROW File="SrvComm.h" Component_="clientsock.h" FileName="SrvComm.h" Attributes="0" SourcePath="..\bin\SrvComm.h" SelfReg="false" NextFile="clientlog.tmp"/>
    <ROW File="SrvSocket.Tmp" Component_="clientsock.h" FileName="SRVSOC~1.TMP|SrvSocket.Tmp" Attributes="0" SourcePath="..\bin\SrvSocket.Tmp" SelfReg="false" NextFile="AdSrv.exe"/>
    <ROW File="SrvSocket.dll" Component_="SrvSocket.dll" FileName="SRVSOC~1.DLL|SrvSocket.dll" Attributes="0" SourcePath="..\bin\SrvSocket.dll" SelfReg="false"/>
    <ROW File="client.exe" Component_="client.exe" FileName="client.exe" Attributes="0" SourcePath="..\bin\client.exe" SelfReg="false" NextFile="client_asyn.exe" DigSign="true"/>
    <ROW File="client_asyn.exe" Component_="client_asyn.exe" FileName="CLIENT~1.EXE|client_asyn.exe" Attributes="0" SourcePath="..\bin\client_asyn.exe" SelfReg="false" NextFile="client_asyn_emu.exe" DigSign="true"/>
    <ROW File="client_asyn_emu.exe" Component_="client_asyn_emu.exe" FileName="CLIENT~2.EXE|client_asyn_emu.exe" Attributes="0" SourcePath="..\bin\client_asyn_emu.exe" SelfReg="false" NextFile="DBAgent.exe" DigSign="true"/>
    <ROW File="clientlog.tmp" Component_="clientsock.h" FileName="CLIENT~1.TMP|clientlog.tmp" Attributes="0" SourcePath="..\bin\clientlog.tmp" SelfReg="false" NextFile="settings_client.tmp"/>
    <ROW File="clientsock.h" Component_="clientsock.h" FileName="CLIENT~1.H|clientsock.h" Attributes="0" SourcePath="..\bin\clientsock.h" SelfReg="false" NextFile="SrvComm.h"/>
    <ROW File="clientsocket.dll" Component_="clientsocket.dll" FileName="CLIENT~1.DLL|clientsocket.dll" Attributes="0" SourcePath="..\bin\clientsocket.dll" SelfReg="false" NextFile="clientsocket_asyn.dll"/>
    <ROW File="clientsocket_asyn.dll" Component_="clientsocket_asyn.dll" FileName="CLIENT~2.DLL|clientsocket_asyn.dll" Attributes="0" SourcePath="..\bin\clientsocket_asyn.dll" SelfReg="false" NextFile="libglog.dll"/>
    <ROW File="libglog.dll" Component_="libglog.dll" FileName="libglog.dll" Attributes="0" SourcePath="..\bin\libglog.dll" SelfReg="false" NextFile="SrvSocket.dll"/>
    <ROW File="settings_client.tmp" Component_="clientsock.h" FileName="SETTIN~1.TMP|settings_client.tmp" Attributes="0" SourcePath="..\bin\settings_client.tmp" SelfReg="false" NextFile="settings_client_dbtest.tmp"/>
    <ROW File="settings_client_dbtest.tmp" Component_="clientsock.h" FileName="SETTIN~2.TMP|settings_client_dbtest.tmp" Attributes="0" SourcePath="..\bin\settings_client_dbtest.tmp" SelfReg="false" NextFile="SrvSocket.Tmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="DEF" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="DEF" Value="orcl" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="ORACLESQLSERVERMYSQL" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="#ORACLE,SQLSERVER,MYSQL" Value="#ORACLE,SQLSERVER,MYSQL" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="PWD" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="PWD" Value="123" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="SERVER" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="SERVER" Value="192.168.27.144" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="TYPE" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="TYPE" Value="SQLSERVER" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="USR" FileName="DBAgent.ini" DirProperty="APPDIR" Section="DATABASE" Key="USR" Value="system" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="ip" FileName="DBAgent.ini" DirProperty="APPDIR" Section="tcp" Key="ip" Value="127.0.0.1" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="no" FileName="DBAgent.ini" DirProperty="APPDIR" Section="proxy" Key="no" Value="0" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="port" FileName="DBAgent.ini" DirProperty="APPDIR" Section="tcp" Key="port" Value="1232" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="total" FileName="DBAgent.ini" DirProperty="APPDIR" Section="proxy" Key="total" Value="20" Action="0" Component_="client_asyn_emu.exe"/>
    <ROW IniFile="total_cnt" FileName="DBAgent.ini" DirProperty="APPDIR" Section="Node" Key="total_cnt" Value="20" Action="0" Component_="client_asyn_emu.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AdSrv" Directory_="StartMenuFolder" Name="AdSrv" Component_="AdSrv.exe" Target="[#AdSrv.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AdSrv_1" Directory_="DesktopFolder" Name="AdSrv" Component_="AdSrv.exe" Target="[#AdSrv.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Dbgview" Directory_="SHORTCUTDIR" Name="Dbgview" Component_="Dbgview.exe" Target="[#Dbgview.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="server" Component_="AdSrv.exe" Target="[#AdSrv.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client" Directory_="SHORTCUTDIR" Name="client" Component_="client.exe" Target="[#client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client_1" Directory_="StartMenuFolder" Name="client" Component_="client.exe" Target="[#client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client_2" Directory_="DesktopFolder" Name="client" Component_="client.exe" Target="[#client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client_asyn_emu" Directory_="SHORTCUTDIR" Name="CLIENT~1|client_asyn_emu" Component_="client_asyn_emu.exe" Target="[#client_asyn_emu.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client_asyn_emu_1" Directory_="StartMenuFolder" Name="CLIENT~1|client_asyn_emu" Component_="client_asyn_emu.exe" Target="[#client_asyn_emu.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="client_asyn_emu_2" Directory_="DesktopFolder" Name="CLIENT~1|client_asyn_emu" Component_="client_asyn_emu.exe" Target="[#client_asyn_emu.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
