// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 551, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "单检设备模拟"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_Output,7,323,505,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ServerIP",IDC_STATIC,7,9,33,8
    EDITTEXT        IDC_RIP,45,7,75,14,ES_AUTOHSCROLL
    LTEXT           "ServerPort",IDC_STATIC,129,9,41,8
    EDITTEXT        IDC_RPORT,175,7,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_CONNECT,365,7,47,14
    EDITTEXT        IDC_NODE,283,7,75,14,ES_AUTOHSCROLL
    LTEXT           "Node",IDC_STATIC,261,9,17,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,23,537,295
    PUSHBUTTON      "清除",IDC_Clear,520,331,24,14
END

IDD_MON_TEST DIALOGEX 0, 0, 474, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "接受监控",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,48,10
    CONTROL         "正弦波",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,126,36,40,10
    CONTROL         "随机数",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,166,36,40,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,250,33,124,15
    LTEXT           "项目编号:",IDC_STATIC,21,36,39,8
    EDITTEXT        IDC_EDIT1,107,141,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送测试数据",IDC_BUTTON1,274,140,74,14
    EDITTEXT        IDC_EDIT3,62,34,59,14,ES_AUTOHSCROLL
    LTEXT           "0(次/每秒)",IDC_STATIC,396,37,39,8
    EDITTEXT        IDC_EDIT8,62,61,59,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,157,61,272,14
    LTEXT           "已发送数据:",IDC_SentCount,81,115,87,14,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "缓冲区:",IDC_BufCount,168,115,87,14,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "丢失数据:",IDC_LostCount,255,115,87,14,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "已采集数据:",IDC_Gained,342,115,87,14,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "总采集数:",IDC_STATIC,21,64,39,8
    LTEXT           "进度:",IDC_STATIC,131,64,23,8
    LTEXT           "采集速度:",IDC_STATIC,212,36,39,8
    LTEXT           "监控节点:",IDC_SentCount2,23,114,57,14,WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "发送一组采样数据",IDC_SendSampling,352,140,74,14
    EDITTEXT        IDC_EDIT6,63,141,40,14,ES_AUTOHSCROLL
    LTEXT           "目标节点:",IDC_STATIC,23,144,36,8
    LTEXT           "项目状态:",IDC_STATIC,24,91,39,8
    LTEXT           "",IDC_Status,63,91,39,8
END

IDD_MANAGER DIALOGEX 0, 0, 537, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "和服务器同步",IDC_Syn,81,18,60,14
    PUSHBUTTON      "配置",IDC_Config,18,18,60,14
    PUSHBUTTON      "注册",IDC_Register,145,18,60,14
END

IDD_PROJ_TEST DIALOGEX 0, 0, 537, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PRJNAME,80,16,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLANNAME,80,34,139,14,ES_AUTOHSCROLL
    LTEXT           "项目名称:",IDC_STATIC,36,18,36,8
    LTEXT           "测试计划名称:",IDC_STATIC,20,36,52,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,51,109,80,14
    LTEXT           "进度:",IDC_STATIC,23,112,20,8
    PUSHBUTTON      "启动",IDC_Start,42,72,29,14
    PUSHBUTTON      "暂停",IDC_PAUSE,79,72,29,14
    PUSHBUTTON      "挂起",IDC_SUSPEND,116,72,29,14
    PUSHBUTTON      "继续",IDC_CONTINUE,153,72,29,14
    PUSHBUTTON      "终止",IDC_CLOSE,190,72,29,14
    EDITTEXT        IDC_No,80,52,139,14,ES_AUTOHSCROLL
    LTEXT           "编号:",IDC_STATIC,52,54,20,8
    EDITTEXT        IDC_EDIT4,134,109,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "报告进度",IDC_SendProgress,178,109,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "安达维尔测控 主控端应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "client"
            VALUE "LegalCopyright", "安达维尔版权所有 (C) 2016"
            VALUE "OriginalFilename", "client.EXE"
            VALUE "ProductName", "安达维尔主控端程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_MON_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_PROJ_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

