; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=2
Class1=CClientsocketApp
LastClass=CCltSock
LastTemplate=CSocket
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=clientsocket.idl
LastPage=0
Class2=CCltSock


[CLS:CClientsocketApp]
Type=0
HeaderFile=clientsocket.h
ImplementationFile=clientsocket.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CClientsocketApp

[CLS:CCltSock]
Type=0
HeaderFile=CltSock.h
ImplementationFile=CltSock.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq
LastObject=CCltSock

