; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSockCltDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SockCltDemo.h"

ClassCount=3
Class1=CSockCltDemoApp
Class2=CSockCltDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKCLTDEMO_DIALOG

[CLS:CSockCltDemoApp]
Type=0
HeaderFile=SockCltDemo.h
ImplementationFile=SockCltDemo.cpp
Filter=N

[CLS:CSockCltDemoDlg]
Type=0
HeaderFile=SockCltDemoDlg.h
ImplementationFile=SockCltDemoDlg.cpp
Filter=D
LastObject=IDC_EDRECVTEXT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SockCltDemoDlg.h
ImplementationFile=SockCltDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKCLTDEMO_DIALOG]
Type=1
Class=CSockCltDemoDlg
ControlCount=21
Control1=IDC_EDSENDTEXT,edit,1350631552
Control2=IDC_EDRECVTEXT,edit,1352728580
Control3=IDC_SEND,button,1342242816
Control4=IDC_CONSEND,button,1342242816
Control5=IDC_SENDCNT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RECVCNT,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INTERVAL,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CENIP,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CENPORT,edit,1350631552
Control16=IDC_STARTUP,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PAKSIZE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CODE,edit,1350631552
Control21=IDC_ZERO,button,1342242816

